REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_WS_URL=http://localhost:5000

REACT_APP_CONTRACT_ADDRESS=your_deployed_contract_address_here
REACT_APP_CHAIN_ID=80002
REACT_APP_WEB3_PROVIDER_URL=https://rpc-amoy.polygon.technology/

REACT_APP_INFURA_PROJECT_ID=your_infura_project_id

REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key

REACT_APP_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=development

REACT_APP_IPFS_GATEWAY=https://ipfs.infura.io/ipfs/
