PORT=5000
JWT_SECRET=your_jwt_secret
AI_API_KEY=your_gemini_api_key_here
AI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent
FRONTEND_URL=http://localhost:3000
CONTRACT_ADDRESS=your_contract_address
ETH_RPC_URL=https://matic-mumbai.chainstacklabs.com

GOOGLE_CLOUD_PROJECT_ID=your_project_id
GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account-key.json